<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #333;
      color: #888;
      margin: 0px;

      display: flex;
      flex-direction: column;
      padding: 5px;
    }

    .view {
      position: relative;
      flex: 1;
    }

    .toolbar {
      display: flex;
      margin-top: 10px;

      font-size: 12px;
    }

    .toolbar>* {
      margin-right: 10px;
    }

    .toolbar>*:last-child {
      margin-right: 0px;
    }

    .fit {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    canvas {
      background: #09f;
    }

    canvas:focus {
      outline: 0;
    }

    .field {
      display: inline-block;
      margin-right: 5px;
    }

    .dgui {
      position: absolute;
      top: 5px;
      left: 5px;
    }
  </style>
</head>

<body class="fit">
  <div id="view" class="view"></div>
</body>
<script src="./engine/engine.min.js"></script>
<script src="./dist/gameJam.dev.js"></script>
<script src="./main.js"></script>

</html>