<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Export.SaveAssets.cs">
    <Files>
      <File FileName="Assets/Editor/Exporter.WalkScene.cs" Line="23" Column="1" />
      <File FileName="Assets/Editor/registry.cs" Line="227" Column="1" />
      <File FileName="Assets/Editor/Export.SaveAssets.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/huabingxu/Desktop/gameJamTemplate/gameJam_u3d/Assets/test.cs" line="15" column="1" />
      <Breakpoint file="/Users/huabingxu/Desktop/gameJamTemplate/gameJam_u3d/Assets/test.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>